# SpringBoot_REST_API

./: README.md  pom.xml
src/main/java/sample/springboot/: App.java  Greeting.java  GreetingController.java
src/test/java/sample/springboot/: AppTest.java
